# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1E)
$foreground = rgb(F5F0E3)
$color0 = rgb(424245)
$color1 = rgb(4E363E)
$color2 = rgb(54596C)
$color3 = rgb(805259)
$color4 = rgb(B26E74)
$color5 = rgb(B7805E)
$color6 = rgb(A99F84)
$color7 = rgb(E8E1CF)
$color8 = rgb(A29E91)
$color9 = rgb(684852)
$color10 = rgb(707690)
$color11 = rgb(AB6E77)
$color12 = rgb(EE939B)
$color13 = rgb(F4AA7E)
$color14 = rgb(E1D4B0)
$color15 = rgb(E8E1CF)
