# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5F0E3
background         #1B1B1E
cursor             #F5F0E3

active_tab_foreground     #1B1B1E
active_tab_background     #F5F0E3
inactive_tab_foreground   #F5F0E3
inactive_tab_background   #1B1B1E

active_border_color   #F5F0E3
inactive_border_color #1B1B1E
bell_border_color     #4E363E

color0      #424245
color1		#4E363E
color2		#54596C
color3		#805259
color4		#B26E74
color5		#B7805E
color6		#A99F84
color7		#E8E1CF
color8		#A29E91
color9		#684852
color10		#707690
color11		#AB6E77
color12		#EE939B
color13		#F4AA7E
color14		#E1D4B0
color15		#E8E1CF
