[Setting]
inject_theme_js        = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
prefs_path             = /home/antonio/.config/spotify/prefs
current_theme          = Comfy
color_scheme           = Comfy
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = 2.38.4
